<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>调查问卷</title>

    <!-- js -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/mdui.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/mdui.min.css">

    <style media="screen">
      body {
        margin-top: 20px;
      }

      div .mdui-radio {
        display: block;
      }
    </style>

  </head>
  <body>
    <div class="mdui-container">
      <div class="mdui-toolbar mdui-color-pink-accent">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">&#xe5d2;</i></a>
        <span class="mdui-typo-title">调查问卷</span>
        <div class="mdui-toolbar-spacer"></div>
      </div>

      <div class="mdui-textfield mdui-textfield-floating-label">
        <label class="mdui-textfield-label">您家的地址</label>
        <input class="mdui-textfield-input" type="email"/>
      </div>

      <form>
        <label class="mdui-radio">
          <input type="radio" name="group1" checked/>
          <i class="mdui-radio-icon"></i>
          未开发土地
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          低密度住宅
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          中密度住宅
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          高密度住宅
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          政策性保障住房
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          面向研究区域内的小型商业、服务类
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          面向全市的大型商业
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          写字楼、研究所等
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          公共开敞空间（公园 、学校、停车场）
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          不开发土地
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          工业（主要制造业）
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          城中村住房
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          道路
        </label>

        <label class="mdui-radio">
          <input type="radio" name="group1"/>
          <i class="mdui-radio-icon"></i>
          开发区域外部
        </label>

        <div class="mdui-col">
          <button class="mdui-btn mdui-btn-block mdui-color-pink-accent mdui-ripple">确认提交</button>
        </div>
      </form>
    </div>
  </body>
</html>
