<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>上传数据文件</title>

    <!-- js -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/mdui.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/mdui.min.css">

    <style media="screen">
      body {
        margin-top: 20px;
      }

      div .mdui-col {
        margin-top: 20px;
      }

      div .mdui-divider-inset {
        margin-top: 20px;
      }

      .result-show {
        font-weight: 400;
        font-size: 30px;
      }
    </style>

  </head>
  <body>
    <div class="mdui-container">
      <div class="mdui-toolbar mdui-color-pink-accent">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">&#xe5d2;</i></a>
        <span class="mdui-typo-title">数据分析</span>
        <div class="mdui-toolbar-spacer"></div>
      </div>
      <div class="mdui-col">
        <button id="submit" class="mdui-btn mdui-btn-block mdui-color-blue-accent mdui-ripple">上传原始数据</button>
        <input name="upload" type="file" style="display: none">
      </div>
      <form class="slider">
        <label class="mdui-slider mdui-slider-discrete">
          <input type="range" step="1" min="0" max="100"/>
        </label>
        <label class="mdui-slider mdui-slider-discrete">
          <input type="range" step="1" min="0" max="100"/>
        </label>
        <label class="mdui-slider mdui-slider-discrete">
          <input type="range" step="1" min="0" max="100"/>
        </label>
      </form>

      <ul class="mdui-list">
        <li class="mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">紧凑性目标函数值：</div>
          <span class="result-show">-1.177000</span>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">多样性目标函数值：</div>
          <span class="result-show">-0.758133</span>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">商业可达性目标函数值：</div>
          <span class="result-show">0.129319</span>
        </li>
        <li class="mdui-list-item mdui-ripple">
          <div class="mdui-list-item-content">相容性目标函数值：</div>
          <span class="result-show">7.965700</span>
        </li>
      </ul>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#submit').click(function() {
          $('input[name=upload]').click()
        })
      })
    </script>
  </body>
</html>
